{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-clean": "^0.3.2"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "express": "^4.13.4",
    "gulp-run": "^1.6.12",
    "ioredis": "^1.15.1",
    "laravel-elixir": "^4.0.0",
    "socket.io": "^1.4.5"
  }
}
